\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Ziele der Katholischen jungen Gemeinde}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KjG in der Pfarrgemeinde/Ortsgruppe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mitglieder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aktive Mitglieder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Passive Mitglieder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Pfarrgemeinschaft}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Satzung der Pfarrgemeinschaft}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ausschluss der Pfarrgemeinschaft}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aufl\IeC {\"o}sung der Pfarrgemeinschaft}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Organe der KjG Pfarrgemeinschaft}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Die Mitgliederversammlung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben der Mitgliederversammlung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung der Mitgliederversammlung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Einberufung, Ablauf und Beschlussf\IeC {\"a}higkeit der Mitgliederversammlung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Die Pfarrleitung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben der Pfarrleitung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung der Pfarrleitung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Das Orga-Team}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben des Orga-Teams}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzun und Einberufung des Orga-Teams}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Die P\IeC {\"a}dagogische Leitungsrunde}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben der P\IeC {\"a}dagogischen Leitungsrunde}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung und Einberufung der P\IeC {\"a}dagogischen Leitungsrunde}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Der Kindersenat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben des Kindersenates}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung und Einberufung des Kindersenats}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KjG auf mittlerer Ebene}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KjG Arbeitsgemeinschaften}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KjG Bezirksverb\IeC {\"a}nde}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KjG in der Di\IeC {\"o}zese}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Organe des Di\IeC {\"o}zesanverbandes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die Di\IeC {\"o}zesankonferenz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben der Di\IeC {\"o}zesankonferenz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aussch\IeC {\"u}sse}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung der Di\IeC {\"o}zesankonferenz}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Einberufung und Ablauf der Di\IeC {\"o}zesankonferenz}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}nderung der Satzung des Di\IeC {\"o}zesanverbandes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der Di\IeC {\"o}zesanausschuss}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben des Di\IeC {\"o}zesanausschusses}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung des Di\IeC {\"o}zesanauschusses}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Einberufung und Ablauf des Di\IeC {\"o}zesanausschusses}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Die Di\IeC {\"o}zesanleitung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben der Di\IeC {\"o}zesanleitung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung der Di\IeC {\"o}zesanleitung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Kontakt zu KjG Pfarrgemeinschaften}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufl\IeC {\"o}sung des Di\IeC {\"o}zesanverbandes}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussbestimmungen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
